#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 14 18:36:49 2022
# Process ID: 22964
# Current directory: C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1
# Command line: vivado.exe -log pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong.tcl -notrace
# Log file: C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong.vdi
# Journal file: C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1\vivado.jou
# Running On: DESKTOP-MDDE28I, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8502 MB
#-----------------------------------------------------------
source pong.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1261.156 ; gain = 10.137
Command: link_design -top pong -part xc7a50ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1261.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.srcs/constrs_1/new/pong.xdc]
Finished Parsing XDC File [C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.srcs/constrs_1/new/pong.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.156 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1261.156 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: c8d904d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1343.164 ; gain = 82.008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 197c54d36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11a86a106

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18fbeed25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG count_reg[4]_BUFG_inst to drive 48 load(s) on clock net count_reg_BUFG[4]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 144564dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 144564dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 144564dd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1640.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c392b178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1640.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c392b178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1640.539 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c392b178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.539 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.539 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c392b178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 1640.539 ; gain = 379.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1640.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
Command: report_drc -file pong_drc_opted.rpt -pb pong_drc_opted.pb -rpx pong_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1061924a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1681.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c742fd54

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23fd1e6a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23fd1e6a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23fd1e6a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21cd04bcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2683f473a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2683f473a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1681.602 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16ede21ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 208052276

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 2 Global Placement | Checksum: 208052276

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18124c270

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc22f09e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28968cf19

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263f45d88

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c1b14c00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a888f3e8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e134257

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18e134257

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b50d8a80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.904 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2076fe314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1681.602 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1edd7a8cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b50d8a80

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.904. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15ca7e5dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15ca7e5dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15ca7e5dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15ca7e5dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15ca7e5dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.602 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 147b6edbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000
Ending Placer Task | Checksum: 11b6d23dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1681.602 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1681.602 ; gain = 1.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1681.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1681.602 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_placed.rpt -pb pong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1681.602 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1682.074 ; gain = 0.473
INFO: [Common 17-1381] The checkpoint 'C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6b173440 ConstDB: 0 ShapeSum: b055ef9c RouteDB: 0
Post Restoration Checksum: NetGraph: 47ee1a84 NumContArr: fd7cb579 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1456acffd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1756.762 ; gain = 61.621

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1456acffd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1756.777 ; gain = 61.637

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1456acffd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1762.777 ; gain = 67.637

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1456acffd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1762.777 ; gain = 67.637

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17fa961cd

Time (s): cpu = 00:00:50 ; elapsed = 00:00:45 . Memory (MB): peak = 1774.137 ; gain = 78.996
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.852  | TNS=0.000  | WHS=-0.114 | THS=-1.532 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 611
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 610
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 2

Phase 2 Router Initialization | Checksum: 1759df003

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1759df003

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418
Phase 3 Initial Routing | Checksum: 17704f89e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.790  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15831bb42

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.790  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17997db3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418
Phase 4 Rip-up And Reroute | Checksum: 17997db3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17997db3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17997db3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418
Phase 5 Delay and Skew Optimization | Checksum: 17997db3a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23faf7fc6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1777.559 ; gain = 82.418
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.884  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d47b276b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1777.559 ; gain = 82.418
Phase 6 Post Hold Fix | Checksum: 1d47b276b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.177071 %
  Global Horizontal Routing Utilization  = 0.197293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 201db254f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1777.559 ; gain = 82.418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 201db254f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1778.289 ; gain = 83.148

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e55e6bf7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1778.289 ; gain = 83.148

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.884  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e55e6bf7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1778.289 ; gain = 83.148
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1778.289 ; gain = 83.148

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1778.289 ; gain = 96.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1788.125 ; gain = 9.836
INFO: [Common 17-1381] The checkpoint 'C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
Command: report_drc -file pong_drc_routed.rpt -pb pong_drc_routed.pb -rpx pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
Command: report_methodology -file pong_methodology_drc_routed.rpt -pb pong_methodology_drc_routed.pb -rpx pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/joeyp/vivado_projects/four_player_pong/four_player_pong.runs/impl_1/pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
Command: report_power -file pong_power_routed.rpt -pb pong_power_summary_routed.pb -rpx pong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pong_route_status.rpt -pb pong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pong_timing_summary_routed.rpt -pb pong_timing_summary_routed.pb -rpx pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pong_bus_skew_routed.rpt -pb pong_bus_skew_routed.pb -rpx pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 14 18:39:06 2022...
